[gd_scene load_steps=2 format=3 uid="uid://cmuy73nrhm85y"]

[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/player.tscn" id="1_014kd"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_014kd")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
